#: locale=en

## Tour

### Description

### Title
tour.name = Art sale centre, Thiruvananthapuram

## Skin

### Multiline Text
HTMLText_CEC04DF3_E7BA_9D44_41A4_9092FAF126F2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;font-family:'Times Roman';">{{title}}</SPAN></SPAN></DIV></div>
HTMLText_CEC04DF3_E7BA_9D44_41A4_9092FAF126F2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;font-family:'Times Roman';">{{title}}</SPAN></SPAN></DIV></div>

### Tooltip
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4.toolTip = Fullscreen
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4_mobile.toolTip = Fullscreen

## Media

### Title
panorama_4DD8210C_4455_55DE_419A_C7AE121DFD44.label = Art sale centre, Thiruvananthapuram
panorama_4DDF1F2D_4455_6DDE_41C5_0840E9F88BE7.label = Art sale centre, Thiruvananthapuram
panorama_4DDF2B2C_4455_55DE_41BE_6DCADB648FBD.label = Art sale centre, Thiruvananthapuram
panorama_4DDFED4E_4455_6C5A_41A9_67343D60A3C7.label = Art sale centre, Thiruvananthapuram
panorama_4E392219_4455_B7C6_41BA_7DED20E1A1CA.label = Art sale centre, Thiruvananthapuram